apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: "-dev"
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      env: development

patches:
  - path: replicas-patch.yaml
    target:
      kind: StatefulSet
      name: postgres
  - path: postgres-storage-patch.yaml
    target:
      kind: StatefulSet
      name: postgres
